<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa"
    tools:context=".RegisterConfirmation">

    <TextView
        android:id="@+id/ResetPasswordConfirmationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Successfully Registered"
        android:textColor="#FAF5F5"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <TextView
        android:id="@+id/BackToLoginFromRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Click here to go back to login page"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ResetPasswordConfirmationView"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/ResetPasswordConfirmationView"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Activate your account by \ncompleting authentication through \ngiven email"
        android:textColor="#FAF6F6"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/ResetPasswordConfirmationView"
        app:layout_constraintStart_toStartOf="@+id/ResetPasswordConfirmationView"
        app:layout_constraintTop_toBottomOf="@+id/ResetPasswordConfirmationView" />
</androidx.constraintlayout.widget.ConstraintLayout>